<view class="container-Main">
  <!--ESTRUCTURA DE MOVIMIENTO EN SENTIDO VERTICAL-->
  <scroll-view scroll-y ="{{true}}" style="height: 650px">
    <!--TEXTO-->
    <view style="width:100vw; display:flex; justify-content:center; margin-top:8px;">
      <text style="color:#a9171d; font-size:24px;font-weight:bold;">NETFLIX</text>
    </view>
    <navigator url="/pages/movie_detail_modal/movie_detail_modal">
      <!--CONTENIDO DE IMAGEN PELICULAS-->
      <view class="container-Movies-images" onTap="clickImages">
        IMAGENES
      </view>
    </navigator>
    
    <!--ESTRUCTURA DE PELICULAS EN TENDENCIAS-->
    <view class="container-Movies-Recommended">
       <!--COMPONENTE PELICULAS POPULARES -->
       <movies-popularity></movies-popularity>
    </view>
  </scroll-view>
  <!--ICONOS INFERIOS-->
  <view class="iconos-bottow">
    <!--Componentes Iconos-->
    <icons-bottom></icons-bottom>
  </view>

  
</view>
