<view>
  <view class="container-listFavorite"> 
    <!--Icono Regresar pagina principal-->
    <ant-icon type="LeftOutline" style="color:white; margin-left:8px;" onTap="clickPagesMovies"></ant-icon> <ant-icon onTap="clickPagesMovies" type="MinusOutline" style="color:white; position:absolute; left:13px;top:17px"></ant-icon>
    <text style="color:white; margin-left:48px; font-size:23px;">Mi lista</text>
  </view>
  <!--LISTA PELICULAS FAVORITAS-->
  <view class="container-list">
    

    <!--ESTRUCTURA DE MOVIMIENTO VERTICAL-->
    <scroll-view scroll-y ="{{true}}" style="height:{{valuesProps}}">
      
      <view style="display:flex; gap: 10px; margin-top:24px" >
        <!--IMAGENES DE LA PELICUA-->
        <view onTap="clickDetailSearch">
          <view a:for="{{ favoriteMovies }}" a:for-item="imgMovies"  class="img-movies">
            <image mode="scaleToFill" src="{{imgMovies.image}}" style="width:100%; height:138px; object-fit: cover; border-radius: 10px;" onTap="clickMoviesDestail"/>
          </view>
        </view>
       <!--TITULOS DE LA PELICULA-->
       <view>
          <view  a:for="{{favoriteMovies }}" a:for-item="titleMovies" class="text-icons">
            <text style="font-size:21px">{{titleMovies.title}}</text>
            <ant-icon style="padding-left:15px; padding-bottom:38px" type="PlayOutline"></ant-icon>
            <ant-icon style="padding-left:15px; padding-bottom:38px" type="DeleteOutline" data-title="{{titleMovies.title}}" onTap="removeFromFavorites"></ant-icon>
          </view>
       </view>
      </view>
    </scroll-view>
  </view>
  
</view>