<view  style="position:fixed; z-index:999;height:400px; top:0px">
  <view class="container-elements">
    <view class="header-icon">
      <ant-icon type="LeftOutline" style="color:white; padding-left:-1px; font-size:21px" onTap="clickPage"></ant-icon>
      <ant-icon type="CloseOutline" style="color:white; padding-left:333px; font-size:21px" onTap="clickPageClosed"></ant-icon>
    </view>
    <view class="container-images">
      <image mode="scaleToFill" src="{{src}}" style="width:380px"/>
    </view>
    <text style="color:white; font-size:29px">{{titleMovie}}</text>
    <view style="color:white; margin-top:2px;margin-bottom:12px">
      <text>{{date}}</text>
    </view>
    <button size="default" type="primary" style="background-color:white; width:372px; color:black; margin-left:7px; margin-bottom:7px"  class="btn-movies"><ant-icon type="PlayOutline" style="color:black"></ant-icon>ver</button>
    <button size="default" type="primary" style="background-color:gray; color:white; width:372px; margin-left:7px " class="btn-movies">Descargar</button>
    <text style="color:white">
      {{description}}
    </text>
    <view class="Icon">
      <view style="display:flex; flex-direction:column;gap:7px">
        <!--Iconos agrega a  lista favorita -->
        <ant-icon onTap="addToFavorites" type="AddOutline" style="font-size:25px"></ant-icon> 
        <text style="font-size:11px">Mi lista</text>
      </view>

      <view style="display:flex; flex-direction:column;gap:7px">
         <!--Icono Calificacion -->
         <ant-icon type="LikeOutline" style="font-size:25px; padding-left:0px;"></ant-icon>
         <text style="font-size:11px">Calificar</text>
      </view>
      
     
    </view> 
  </view>
  
</view>