<view a:for="{{ arrayCategoryPopularity }}" a:for-item="textCategory" >
  <!--TEXTTO CATEGORIAS PELICULAS POPULARES-->
  <view class="text-Category">
    <text>{{textCategory}}</text>
  </view>
  <!--ESTRUCTURA DE MOVIMIENTO EN SENTIDO VERTICAL-->
  <scroll-view scroll-x="{{true}}" style="width:360px" >
    <!--CONTENEDOR IMAGENES-->
    <view style="display:flex; width:883px; gap:2px;">
      <!--Imagenes de Peliculas-->
      <view class="images-MoviesPopularity" a:for="{{ movies }}" a:for-item="item" onTap="clickDestailImages">
        <image mode="scaleToFill" src="{{item.image}}" style="width:100%; height:100px; object-fit: cover; border-radius: 10px;" />
        <text style="color:white">{{item.title}}</text>
      </view>
    </view>
  </scroll-view>
</view>