<view style="background-color:black; ">
  <!--ESTRUCTURA DE MOVIMIENTO VERTICAL-->
    <scroll-view scroll-y ="{{true}}" style="height:{{valuesProps}}; border-bottom:1px solid gray">
      <view style="display:flex; gap: 10px">
        <!--IMAGENES DE LA PELICUA-->
        <view onTap="clickDetailSearch">
          <view a:for="{{ movies }}" a:for-item="imgMovies"  class="img-movies">
            <image mode="scaleToFill" src="{{imgMovies.image}}" style="width:100%; height:138px; object-fit: cover; border-radius: 10px;" />
          </view>
        </view>
       <!--TITULOS DE LA PELICULA-->
       <view>
          <view  a:for="{{movies }}" a:for-item="titleMovies" class="text-icons">
            <text>{{titleMovies.title}}</text>
            <ant-icon type="PlayOutline"></ant-icon>
          </view>
       </view>
      </view>
    </scroll-view>
</view>