<view>
   <!-- RECORRER ICONOS -->
  <view style="color:white; padding-top:16px">
    <view a:for="{{ typeIcons}}" a:for-item="elements" class="container-Icons">
      <ant-icon type="{{elements}}"  style="color:white"></ant-icon>    
    </view>
  </view>
  <!--TEXTOS DE LOS ICONOS-->
  <view style="color:white" class="container-text">
    <text>Inicio</text>
    <text onTap="clickSearch">Busqueda</text>
    <text>Favoritos</text>
  </view>
</view>